# BadgeView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/q/rorbin/badgeviewdemo/: ExampleInstrumentedTest.java
app/src/main/java/q/rorbin/badgeviewdemo/: MainActivity.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_recycler_view.xml
badgeviewlib/: build.gradle
badgeviewlib/src/androidTest/java/q/rorbin/badgeview/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
