apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
//    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*publish {
    userOrg = 'qstumn'
    groupId = 'q.rorbin'
    artifactId = 'badgeview'
    publishVersion = '1.1.3'
    desc = 'android badgeview can drag dismiss like QQ'
    website = 'https://github.com/qstumn/BadgeView'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
}
